name,version,type,status,id,repo_key,created_at,closed_at,waiver_expiry,waiver_expiry_status,requesters
braces,2.3.2,npm,pending,1429,testcuration,2026-06-19T03:32:16Z,,,n/a,nagag
lodash,1.0.0,npm,pending,1428,jk-project-npmjs-dev-remote,2026-06-19T02:55:40Z,,2026-06-26T02:55:40Z,n/a,sumanth
debug,2.6.9,npm,pending,1215,jk-project-npmjs-dev-remote,2026-05-28T05:26:39Z,,,n/a,jeffreyyk@jfrog.com
on-finished,2.3.0,npm,pending,1233,jk-project-npmjs-dev-remote,2026-05-28T05:26:46Z,,,n/a,jeffreyyk@jfrog.com
encodeurl,1.0.2,npm,pending,1231,jk-project-npmjs-dev-remote,2026-05-28T05:26:45Z,,,n/a,jeffreyyk@jfrog.com
ms,2.0.0,npm,pending,1217,jk-project-npmjs-dev-remote,2026-05-28T05:26:40Z,,,n/a,jeffreyyk@jfrog.com
depd,1.1.2,npm,pending,1227,jk-project-npmjs-dev-remote,2026-05-28T05:26:44Z,,,n/a,jeffreyyk@jfrog.com
statuses,1.4.0,npm,pending,1225,jk-project-npmjs-dev-remote,2026-05-28T05:26:43Z,,,n/a,jeffreyyk@jfrog.com
mime,1.4.1,npm,pending,1235,jk-project-npmjs-dev-remote,2026-05-28T05:26:47Z,,,n/a,jeffreyyk@jfrog.com
destroy,1.0.4,npm,pending,1219,jk-project-npmjs-dev-remote,2026-05-28T05:26:41Z,,,n/a,jeffreyyk@jfrog.com
send,0.16.2,npm,pending,1213,jk-project-npmjs-dev-remote,2026-05-28T05:26:38Z,,,n/a,jeffreyyk@jfrog.com
libnpmversion,8.0.3,npm,pending,1211,jk-project-npmjs-dev-remote,2026-05-28T05:26:37Z,,,n/a,jeffreyyk@jfrog.com
npm-user-validate,4.0.0,npm,pending,1210,jk-project-npmjs-dev-remote,2026-05-28T05:26:36Z,,,n/a,jeffreyyk@jfrog.com
promzard,3.0.1,npm,pending,1201,jk-project-npmjs-dev-remote,2026-05-28T05:26:30Z,,,n/a,jeffreyyk@jfrog.com
npm-audit-report,7.0.0,npm,pending,1212,jk-project-npmjs-dev-remote,2026-05-28T05:26:38Z,,,n/a,jeffreyyk@jfrog.com
mute-stream,3.0.0,npm,pending,1200,jk-project-npmjs-dev-remote,2026-05-28T05:26:29Z,,,n/a,jeffreyyk@jfrog.com
read,5.0.1,npm,pending,1199,jk-project-npmjs-dev-remote,2026-05-28T05:26:28Z,,,n/a,jeffreyyk@jfrog.com
proggy,4.0.0,npm,pending,1205,jk-project-npmjs-dev-remote,2026-05-28T05:26:33Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/name-from-folder,4.0.0,npm,pending,1207,jk-project-npmjs-dev-remote,2026-05-28T05:26:34Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/map-workspaces,5.0.3,npm,pending,1208,jk-project-npmjs-dev-remote,2026-05-28T05:26:35Z,,,n/a,jeffreyyk@jfrog.com
parse-conflict-json,5.0.1,npm,pending,1204,jk-project-npmjs-dev-remote,2026-05-28T05:26:32Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/query,5.0.0,npm,pending,1206,jk-project-npmjs-dev-remote,2026-05-28T05:26:33Z,,,n/a,jeffreyyk@jfrog.com
read-cmd-shim,6.0.0,npm,pending,1203,jk-project-npmjs-dev-remote,2026-05-28T05:26:31Z,,,n/a,jeffreyyk@jfrog.com
cmd-shim,8.0.0,npm,pending,1202,jk-project-npmjs-dev-remote,2026-05-28T05:26:31Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/node-gyp,5.0.0,npm,pending,1178,jk-project-npmjs-dev-remote,2026-05-28T05:26:13Z,,,n/a,jeffreyyk@jfrog.com
ignore-walk,8.0.0,npm,pending,1187,jk-project-npmjs-dev-remote,2026-05-28T05:26:20Z,,,n/a,jeffreyyk@jfrog.com
json-parse-even-better-errors,5.0.0,npm,pending,1184,jk-project-npmjs-dev-remote,2026-05-28T05:26:18Z,,,n/a,jeffreyyk@jfrog.com
ini,6.0.0,npm,pending,1183,jk-project-npmjs-dev-remote,2026-05-28T05:26:17Z,,,n/a,jeffreyyk@jfrog.com
npm-install-checks,8.0.0,npm,pending,1182,jk-project-npmjs-dev-remote,2026-05-28T05:26:16Z,,,n/a,jeffreyyk@jfrog.com
npm-pick-manifest,11.0.3,npm,pending,1179,jk-project-npmjs-dev-remote,2026-05-28T05:26:14Z,,,n/a,jeffreyyk@jfrog.com
npm-normalize-package-bin,5.0.0,npm,pending,1180,jk-project-npmjs-dev-remote,2026-05-28T05:26:15Z,,,n/a,jeffreyyk@jfrog.com
npm-bundled,5.0.0,npm,pending,1186,jk-project-npmjs-dev-remote,2026-05-28T05:26:19Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/installed-package-contents,4.0.0,npm,pending,1185,jk-project-npmjs-dev-remote,2026-05-28T05:26:18Z,,,n/a,jeffreyyk@jfrog.com
env-paths,2.2.1,npm,pending,1177,jk-project-npmjs-dev-remote,2026-05-28T05:26:13Z,,,n/a,jeffreyyk@jfrog.com
npm-profile,12.0.1,npm,pending,1209,jk-project-npmjs-dev-remote,2026-05-28T05:26:36Z,,,n/a,jeffreyyk@jfrog.com
abbrev,4.0.0,npm,pending,1176,jk-project-npmjs-dev-remote,2026-05-28T05:26:12Z,,,n/a,jeffreyyk@jfrog.com
npm-package-arg,13.0.2,npm,pending,1181,jk-project-npmjs-dev-remote,2026-05-28T05:26:16Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/redact,4.0.0,npm,pending,1193,jk-project-npmjs-dev-remote,2026-05-28T05:26:24Z,,,n/a,jeffreyyk@jfrog.com
http-proxy-agent,7.0.2,npm,pending,1192,jk-project-npmjs-dev-remote,2026-05-28T05:26:23Z,,,n/a,jeffreyyk@jfrog.com
socks-proxy-agent,8.0.5,npm,pending,1191,jk-project-npmjs-dev-remote,2026-05-28T05:26:23Z,,,n/a,jeffreyyk@jfrog.com
https-proxy-agent,7.0.6,npm,pending,1189,jk-project-npmjs-dev-remote,2026-05-28T05:26:21Z,,,n/a,jeffreyyk@jfrog.com
agent-base,7.1.4,npm,pending,1190,jk-project-npmjs-dev-remote,2026-05-28T05:26:22Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/agent,4.0.0,npm,pending,1188,jk-project-npmjs-dev-remote,2026-05-28T05:26:21Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/fs,5.0.0,npm,pending,1197,jk-project-npmjs-dev-remote,2026-05-28T05:26:27Z,,,n/a,jeffreyyk@jfrog.com
yallist,4.0.0,npm,pending,1196,jk-project-npmjs-dev-remote,2026-05-28T05:26:26Z,,,n/a,jeffreyyk@jfrog.com
minipass,3.3.6,npm,pending,1195,jk-project-npmjs-dev-remote,2026-05-28T05:26:26Z,,,n/a,jeffreyyk@jfrog.com
minipass-pipeline,1.2.4,npm,pending,1194,jk-project-npmjs-dev-remote,2026-05-28T05:26:25Z,,,n/a,jeffreyyk@jfrog.com
npm-registry-fetch,19.1.1,npm,pending,1198,jk-project-npmjs-dev-remote,2026-05-28T05:26:28Z,,,n/a,jeffreyyk@jfrog.com
lodash,4.17.15,npm,pending,1298,jk-project-npmjs-dev-remote,2026-05-28T06:35:12Z,,,n/a,jeffreyyk@jfrog.com
nopt,9.0.0,npm,pending,1175,jk-project-npmjs-dev-remote,2026-05-28T05:26:11Z,,,n/a,jeffreyyk@jfrog.com
@npmcli/promise-spawn,9.0.1,npm,pending,1174,jk-project-npmjs-dev-remote,2026-05-28T05:26:11Z,,,n/a,jeffreyyk@jfrog.com
has-tostringtag,1.0.2,npm,pending,6,worksafeperm-npm-curation-remote,2026-03-27T20:06:08Z,,,n/a,sumanth
combined-stream,1.0.8,npm,pending,9,worksafeperm-npm-curation-remote,2026-03-27T20:06:09Z,,,n/a,sumanth
delayed-stream,1.0.0,npm,pending,10,worksafeperm-npm-curation-remote,2026-03-27T20:06:09Z,,,n/a,sumanth
lodash.omit,4.5.0,npm,pending,169,worksafeperm-npm-curation-remote,2026-03-27T20:07:06Z,,,n/a,sumanth
node-stream-zip,1.15.0,npm,pending,168,worksafeperm-npm-curation-remote,2026-03-27T20:07:05Z,,,n/a,sumanth
d3-scale,4.0.2,npm,pending,167,worksafeperm-npm-curation-remote,2026-03-27T20:07:05Z,,,n/a,sumanth
ansi-to-html,0.7.2,npm,pending,166,worksafeperm-npm-curation-remote,2026-03-27T20:07:04Z,,,n/a,sumanth
easy-table,1.2.0,npm,pending,165,worksafeperm-npm-curation-remote,2026-03-27T20:07:04Z,,,n/a,sumanth
wcwidth,1.0.1,npm,pending,29,worksafeperm-npm-curation-remote,2026-03-27T20:06:16Z,,,n/a,sumanth
argparse,2.0.1,npm,pending,163,worksafeperm-npm-curation-remote,2026-03-27T20:07:03Z,,,n/a,sumanth
is-number,7.0.0,npm,pending,41,worksafeperm-npm-curation-remote,2026-03-27T20:06:20Z,,,n/a,sumanth
fsevents,2.3.3,npm,pending,161,worksafeperm-npm-curation-remote,2026-03-27T20:07:03Z,,,n/a,sumanth
ms,2.1.3,npm,pending,160,worksafeperm-npm-curation-remote,2026-03-27T20:07:02Z,,,n/a,sumanth
is-glob,4.0.3,npm,pending,159,worksafeperm-npm-curation-remote,2026-03-27T20:07:02Z,,,n/a,sumanth
anymatch,3.1.3,npm,pending,158,worksafeperm-npm-curation-remote,2026-03-27T20:07:02Z,,,n/a,sumanth
randombytes,2.1.0,npm,pending,157,worksafeperm-npm-curation-remote,2026-03-27T20:07:01Z,,,n/a,sumanth
ansi-colors,4.1.3,npm,pending,156,worksafeperm-npm-curation-remote,2026-03-27T20:07:01Z,,,n/a,sumanth
browser-stdout,1.3.1,npm,pending,155,worksafeperm-npm-curation-remote,2026-03-27T20:07:01Z,,,n/a,sumanth
yargs-unparser,2.0.0,npm,pending,154,worksafeperm-npm-curation-remote,2026-03-27T20:07:00Z,,,n/a,sumanth
he,1.2.0,npm,pending,153,worksafeperm-npm-curation-remote,2026-03-27T20:07:00Z,,,n/a,sumanth
to-regex-range,5.0.1,npm,pending,42,worksafeperm-npm-curation-remote,2026-03-27T20:06:20Z,,,n/a,sumanth
is-extglob,2.1.1,npm,pending,151,worksafeperm-npm-curation-remote,2026-03-27T20:06:59Z,,,n/a,sumanth
@types/stack-utils,2.0.3,npm,pending,43,worksafeperm-npm-curation-remote,2026-03-27T20:06:20Z,,,n/a,sumanth
lodash.zip,4.2.0,npm,pending,16,worksafeperm-npm-curation-remote,2026-03-27T20:06:11Z,,,n/a,sumanth
mitt,3.0.1,npm,pending,50,worksafeperm-npm-curation-remote,2026-03-27T20:06:23Z,,,n/a,sumanth
@types/istanbul-reports,3.0.4,npm,pending,47,worksafeperm-npm-curation-remote,2026-03-27T20:06:22Z,,,n/a,sumanth
@types/istanbul-lib-report,3.0.3,npm,pending,46,worksafeperm-npm-curation-remote,2026-03-27T20:06:21Z,,,n/a,sumanth
@types/yargs-parser,21.0.3,npm,pending,45,worksafeperm-npm-curation-remote,2026-03-27T20:06:21Z,,,n/a,sumanth
stack-utils,2.0.6,npm,pending,44,worksafeperm-npm-curation-remote,2026-03-27T20:06:21Z,,,n/a,sumanth
is-plain-obj,4.1.0,npm,pending,51,worksafeperm-npm-curation-remote,2026-03-27T20:06:23Z,,,n/a,sumanth
resq,1.11.0,npm,pending,52,worksafeperm-npm-curation-remote,2026-03-27T20:06:24Z,,,n/a,sumanth
buffer-crc32,1.0.0,npm,pending,98,worksafeperm-npm-curation-remote,2026-03-27T20:06:40Z,,,n/a,sumanth
diff-sequences,29.6.3,npm,pending,40,worksafeperm-npm-curation-remote,2026-03-27T20:06:19Z,,,n/a,sumanth
lodash.isequal,4.5.0,npm,pending,39,worksafeperm-npm-curation-remote,2026-03-27T20:06:19Z,,,n/a,sumanth
gaze,1.1.3,npm,pending,138,worksafeperm-npm-curation-remote,2026-03-27T20:06:55Z,,,n/a,sumanth
globule,1.3.4,npm,pending,137,worksafeperm-npm-curation-remote,2026-03-27T20:06:54Z,,,n/a,sumanth
defer-to-connect,2.0.1,npm,pending,57,worksafeperm-npm-curation-remote,2026-03-27T20:06:25Z,,,n/a,sumanth
mimic-response,4.0.0,npm,pending,15,worksafeperm-npm-curation-remote,2026-03-27T20:06:11Z,,,n/a,sumanth
@szmarczak/http-timer,5.0.1,npm,pending,58,worksafeperm-npm-curation-remote,2026-03-27T20:06:26Z,,,n/a,sumanth
resolve-alpn,1.2.1,npm,pending,59,worksafeperm-npm-curation-remote,2026-03-27T20:06:27Z,,,n/a,sumanth
http2-wrapper,2.2.1,npm,pending,60,worksafeperm-npm-curation-remote,2026-03-27T20:06:27Z,,,n/a,sumanth
cacheable-lookup,7.0.0,npm,pending,61,worksafeperm-npm-curation-remote,2026-03-27T20:06:27Z,,,n/a,sumanth
lodash.clonedeep,4.5.0,npm,pending,95,worksafeperm-npm-curation-remote,2026-03-27T20:06:39Z,,,n/a,sumanth
grapheme-splitter,1.0.4,npm,pending,96,worksafeperm-npm-curation-remote,2026-03-27T20:06:39Z,,,n/a,sumanth
rgb2hex,0.2.5,npm,pending,97,worksafeperm-npm-curation-remote,2026-03-27T20:06:40Z,,,n/a,sumanth
query-selector-shadow-dom,1.0.1,npm,pending,53,worksafeperm-npm-curation-remote,2026-03-27T20:06:24Z,,,n/a,sumanth
archiver,7.0.1,npm,pending,112,worksafeperm-npm-curation-remote,2026-03-27T20:06:46Z,,,n/a,sumanth
lie,3.3.0,npm,pending,114,worksafeperm-npm-curation-remote,2026-03-27T20:06:47Z,,,n/a,sumanth
jszip,3.10.1,npm,pending,115,worksafeperm-npm-curation-remote,2026-03-27T20:06:47Z,,,n/a,sumanth
css-value,0.0.1,npm,pending,54,worksafeperm-npm-curation-remote,2026-03-27T20:06:24Z,,,n/a,sumanth
async-exit-hook,2.0.1,npm,pending,38,worksafeperm-npm-curation-remote,2026-03-27T20:06:19Z,,,n/a,sumanth
json-buffer,3.0.1,npm,pending,56,worksafeperm-npm-curation-remote,2026-03-27T20:06:25Z,,,n/a,sumanth
xmlbuilder,15.1.1,npm,pending,118,worksafeperm-npm-curation-remote,2026-03-27T20:06:48Z,,,n/a,sumanth
json-stringify-safe,5.0.1,npm,pending,117,worksafeperm-npm-curation-remote,2026-03-27T20:06:48Z,,,n/a,sumanth
lodash.pickby,4.6.0,npm,pending,116,worksafeperm-npm-curation-remote,2026-03-27T20:06:47Z,,,n/a,sumanth
setimmediate,1.0.5,npm,pending,113,worksafeperm-npm-curation-remote,2026-03-27T20:06:46Z,,,n/a,sumanth
process,0.11.10,npm,pending,111,worksafeperm-npm-curation-remote,2026-03-27T20:06:46Z,,,n/a,sumanth
events,3.3.0,npm,pending,110,worksafeperm-npm-curation-remote,2026-03-27T20:06:45Z,,,n/a,sumanth
fstream,1.0.12,npm,pending,109,worksafeperm-npm-curation-remote,2026-03-27T20:06:45Z,,,n/a,sumanth
abort-controller,3.0.0,npm,pending,108,worksafeperm-npm-curation-remote,2026-03-27T20:06:45Z,,,n/a,sumanth
safe-buffer,5.2.1,npm,pending,107,worksafeperm-npm-curation-remote,2026-03-27T20:06:44Z,,,n/a,sumanth
brace-expansion,2.0.3,npm,pending,106,worksafeperm-npm-curation-remote,2026-03-27T20:06:44Z,,,n/a,sumanth
archiver-utils,5.0.2,npm,pending,105,worksafeperm-npm-curation-remote,2026-03-27T20:06:44Z,,,n/a,sumanth
@pkgjs/parseargs,0.11.0,npm,pending,104,worksafeperm-npm-curation-remote,2026-03-27T20:06:43Z,,,n/a,sumanth
shebang-command,2.0.0,npm,pending,103,worksafeperm-npm-curation-remote,2026-03-27T20:06:43Z,,,n/a,sumanth
signal-exit,4.1.0,npm,pending,102,worksafeperm-npm-curation-remote,2026-03-27T20:06:42Z,,,n/a,sumanth
normalize-path,3.0.0,npm,pending,101,worksafeperm-npm-curation-remote,2026-03-27T20:06:42Z,,,n/a,sumanth
lazystream,1.0.1,npm,pending,100,worksafeperm-npm-curation-remote,2026-03-27T20:06:41Z,,,n/a,sumanth
crc-32,1.2.2,npm,pending,99,worksafeperm-npm-curation-remote,2026-03-27T20:06:40Z,,,n/a,sumanth
progress,2.0.3,npm,pending,94,worksafeperm-npm-curation-remote,2026-03-27T20:06:39Z,,,n/a,sumanth
mkdirp-classic,0.5.3,npm,pending,93,worksafeperm-npm-curation-remote,2026-03-27T20:06:38Z,,,n/a,sumanth
get-caller-file,2.0.5,npm,pending,92,worksafeperm-npm-curation-remote,2026-03-27T20:06:38Z,,,n/a,sumanth
require-directory,2.1.1,npm,pending,91,worksafeperm-npm-curation-remote,2026-03-27T20:06:38Z,,,n/a,sumanth
y18n,5.0.8,npm,pending,90,worksafeperm-npm-curation-remote,2026-03-27T20:06:37Z,,,n/a,sumanth
@tootallnate/quickjs-emscripten,0.23.0,npm,pending,89,worksafeperm-npm-curation-remote,2026-03-27T20:06:37Z,,,n/a,sumanth
escodegen,2.1.0,npm,pending,88,worksafeperm-npm-curation-remote,2026-03-27T20:06:37Z,,,n/a,sumanth
estraverse,5.3.0,npm,pending,87,worksafeperm-npm-curation-remote,2026-03-27T20:06:36Z,,,n/a,sumanth
esutils,2.0.3,npm,pending,86,worksafeperm-npm-curation-remote,2026-03-27T20:06:36Z,,,n/a,sumanth
netmask,2.0.2,npm,pending,85,worksafeperm-npm-curation-remote,2026-03-27T20:06:36Z,,,n/a,sumanth
unbzip2-stream,1.4.3,npm,pending,84,worksafeperm-npm-curation-remote,2026-03-27T20:06:35Z,,,n/a,sumanth
through,2.3.8,npm,pending,83,worksafeperm-npm-curation-remote,2026-03-27T20:06:35Z,,,n/a,sumanth
extract-zip,2.0.1,npm,pending,82,worksafeperm-npm-curation-remote,2026-03-27T20:06:35Z,,,n/a,sumanth
@types/yauzl,2.10.3,npm,pending,81,worksafeperm-npm-curation-remote,2026-03-27T20:06:34Z,,,n/a,sumanth
fd-slicer,1.1.0,npm,pending,80,worksafeperm-npm-curation-remote,2026-03-27T20:06:34Z,,,n/a,sumanth
pend,1.2.0,npm,pending,79,worksafeperm-npm-curation-remote,2026-03-27T20:06:34Z,,,n/a,sumanth
wait-port,1.1.0,npm,pending,78,worksafeperm-npm-curation-remote,2026-03-27T20:06:33Z,,,n/a,sumanth
node-fetch,3.3.2,npm,pending,77,worksafeperm-npm-curation-remote,2026-03-27T20:06:33Z,,,n/a,sumanth
formdata-polyfill,4.0.10,npm,pending,76,worksafeperm-npm-curation-remote,2026-03-27T20:06:32Z,,,n/a,sumanth
buffer-indexof-polyfill,1.0.2,npm,pending,75,worksafeperm-npm-curation-remote,2026-03-27T20:06:32Z,,,n/a,sumanth
big-integer,1.6.52,npm,pending,74,worksafeperm-npm-curation-remote,2026-03-27T20:06:32Z,,,n/a,sumanth
listenercount,1.0.1,npm,pending,73,worksafeperm-npm-curation-remote,2026-03-27T20:06:31Z,,,n/a,sumanth
buffer,6.0.3,npm,pending,72,worksafeperm-npm-curation-remote,2026-03-27T20:06:31Z,,,n/a,sumanth
inflight,1.0.6,npm,pending,71,worksafeperm-npm-curation-remote,2026-03-27T20:06:31Z,,,n/a,sumanth
fs.realpath,1.0.0,npm,pending,70,worksafeperm-npm-curation-remote,2026-03-27T20:06:30Z,,,n/a,sumanth
brace-expansion,1.1.13,npm,pending,69,worksafeperm-npm-curation-remote,2026-03-27T20:06:30Z,,,n/a,sumanth
minimist,1.2.8,npm,pending,68,worksafeperm-npm-curation-remote,2026-03-27T20:06:30Z,,,n/a,sumanth
binary,0.3.0,npm,pending,67,worksafeperm-npm-curation-remote,2026-03-27T20:06:29Z,,,n/a,sumanth
buffers,0.1.1,npm,pending,66,worksafeperm-npm-curation-remote,2026-03-27T20:06:29Z,,,n/a,sumanth
chainsaw,0.1.0,npm,pending,65,worksafeperm-npm-curation-remote,2026-03-27T20:06:29Z,,,n/a,sumanth
duplexer2,0.1.4,npm,pending,64,worksafeperm-npm-curation-remote,2026-03-27T20:06:28Z,,,n/a,sumanth
edge-paths,3.0.5,npm,pending,63,worksafeperm-npm-curation-remote,2026-03-27T20:06:28Z,,,n/a,sumanth
split2,4.2.0,npm,pending,62,worksafeperm-npm-curation-remote,2026-03-27T20:06:28Z,,,n/a,sumanth
string_decoder,1.3.0,npm,pending,55,worksafeperm-npm-curation-remote,2026-03-27T20:06:25Z,,,n/a,sumanth
jest-get-type,29.6.3,npm,pending,49,worksafeperm-npm-curation-remote,2026-03-27T20:06:23Z,,,n/a,sumanth
@types/istanbul-lib-coverage,2.0.6,npm,pending,48,worksafeperm-npm-curation-remote,2026-03-27T20:06:22Z,,,n/a,sumanth
ejs,3.1.10,npm,pending,37,worksafeperm-npm-curation-remote,2026-03-27T20:06:18Z,,,n/a,sumanth
escape-string-regexp,5.0.0,npm,pending,36,worksafeperm-npm-curation-remote,2026-03-27T20:06:18Z,,,n/a,sumanth
external-editor,3.1.0,npm,pending,35,worksafeperm-npm-curation-remote,2026-03-27T20:06:18Z,,,n/a,sumanth
safer-buffer,2.1.2,npm,pending,34,worksafeperm-npm-curation-remote,2026-03-27T20:06:17Z,,,n/a,sumanth
hasown,2.0.2,npm,pending,33,worksafeperm-npm-curation-remote,2026-03-27T20:06:17Z,,,n/a,sumanth
set-function-length,1.2.2,npm,pending,32,worksafeperm-npm-curation-remote,2026-03-27T20:06:17Z,,,n/a,sumanth
define-data-property,1.1.4,npm,pending,31,worksafeperm-npm-curation-remote,2026-03-27T20:06:16Z,,,n/a,sumanth
has-property-descriptors,1.0.2,npm,pending,30,worksafeperm-npm-curation-remote,2026-03-27T20:06:16Z,,,n/a,sumanth
cli-width,4.1.0,npm,pending,28,worksafeperm-npm-curation-remote,2026-03-27T20:06:15Z,,,n/a,sumanth
path-key,4.0.0,npm,pending,27,worksafeperm-npm-curation-remote,2026-03-27T20:06:15Z,,,n/a,sumanth
merge-stream,2.0.0,npm,pending,26,worksafeperm-npm-curation-remote,2026-03-27T20:06:15Z,,,n/a,sumanth
path-exists,5.0.0,npm,pending,25,worksafeperm-npm-curation-remote,2026-03-27T20:06:14Z,,,n/a,sumanth
lines-and-columns,2.0.4,npm,pending,24,worksafeperm-npm-curation-remote,2026-03-27T20:06:14Z,,,n/a,sumanth
validate-npm-package-license,3.0.4,npm,pending,23,worksafeperm-npm-curation-remote,2026-03-27T20:06:14Z,,,n/a,sumanth
spdx-exceptions,2.5.0,npm,pending,22,worksafeperm-npm-curation-remote,2026-03-27T20:06:13Z,,,n/a,sumanth
spdx-correct,3.2.0,npm,pending,21,worksafeperm-npm-curation-remote,2026-03-27T20:06:13Z,,,n/a,sumanth
@types/normalize-package-data,2.4.4,npm,pending,20,worksafeperm-npm-curation-remote,2026-03-27T20:06:13Z,,,n/a,sumanth
recursive-readdir,2.2.3,npm,pending,19,worksafeperm-npm-curation-remote,2026-03-27T20:06:12Z,,,n/a,sumanth
lodash.union,4.6.0,npm,pending,18,worksafeperm-npm-curation-remote,2026-03-27T20:06:12Z,,,n/a,sumanth
lodash.flattendeep,4.4.0,npm,pending,17,worksafeperm-npm-curation-remote,2026-03-27T20:06:12Z,,,n/a,sumanth
crypt,0.0.2,npm,pending,14,worksafeperm-npm-curation-remote,2026-03-27T20:06:11Z,,,n/a,sumanth
charenc,0.0.2,npm,pending,13,worksafeperm-npm-curation-remote,2026-03-27T20:06:10Z,,,n/a,sumanth
md5,2.3.0,npm,pending,12,worksafeperm-npm-curation-remote,2026-03-27T20:06:10Z,,,n/a,sumanth
ret,0.5.0,npm,pending,11,worksafeperm-npm-curation-remote,2026-03-27T20:06:10Z,,,n/a,sumanth
@types/cookiejar,2.1.5,npm,pending,8,worksafeperm-npm-curation-remote,2026-03-27T20:06:09Z,,,n/a,sumanth
@types/methods,1.1.4,npm,pending,7,worksafeperm-npm-curation-remote,2026-03-27T20:06:08Z,,,n/a,sumanth
@types/node-rsa,1.1.4,npm,pending,5,worksafeperm-npm-curation-remote,2026-03-27T20:06:08Z,,,n/a,sumanth
@types/chromedriver,81.0.5,npm,pending,4,worksafeperm-npm-curation-remote,2026-03-27T20:06:07Z,,,n/a,sumanth
assertion-error,2.0.1,npm,pending,3,worksafeperm-npm-curation-remote,2026-03-27T20:06:07Z,,,n/a,sumanth
@types/deep-eql,4.0.2,npm,pending,2,worksafeperm-npm-curation-remote,2026-03-27T20:06:06Z,,,n/a,sumanth
